@import "variables"
$offset: 3px

// Element

%button
	font-size: $rhythm * 4 / 1.5
	line-height: $rhythm * 3
	font-weight: 400
	text-decoration: none
	text-align: center
	padding:
		top: $rhythm + $offset
		bottom: $rhythm * 2 - $offset
		left: $rhythm * 3
		right: $rhythm * 3
	margin: 0 0 $rhythm * 2 0
	outline: none
	display: inline-block
	background: $highlight-color
	color: white
	border: none
	transition: 0.1s all linear
	border-radius: $border-radius
	cursor: pointer
	position: relative
	&:hover
		background: lighten($highlight-color, 10%)
	&:active
		background: darken($highlight-color, 10%)

// Modifiers

%button--disabled
	&, &:hover, &:active
		background: rgba(0, 0, 0, 0.1)
		color: rgba(0, 0, 0, 0.4)
		cursor: default

%button--large
	font-size: $rhythm * 5 / 1.5
	line-height: $rhythm * 5

%button--success
	background: $emrald
	&:hover
		background: lighten($emrald, 10%)
	&:active
		background: darken($emrald, 10%)

%button--white
	background: white
	color: $highlight-color
	&:hover
		background: darken(white, 5%)
	&:active
		background: darken(white, 10%)

// Default Styles

.button
	@extend %button

input[type=submit]
	@extend %button