.code
  background: $background-color
  padding: $rhythm * 3
  font-family: "Courier Prime", "Courier New", "Courier", sans-serif
  color: darken($background-color, 60%)
  border-radius: $border-radius
  line-height: $rhythm * 4
  font-size: $rhythm * 4 / 1.6
  font-weight: 300
  margin-bottom: $rhythm * 3