@import "variables"

.error
	width: 300px
	margin: 20px auto
	background: #DDD
	border: 1px solid #BBB
	padding: 15px 20px
	a, a:hover
		text-decoration: none
		border-bottom: 1px dotted black
		color: black
	p, a
		font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
		padding: 0
		margin: 0
		font-weight: bold
		text-shadow: none
		line-height: 1.5
		font-size: 15px
		text-align: center

.container, .header, .signin, .hero, .navigation, .footer
	display: none !important

body
	padding: 20px
	margin: 0
	border: none !important