@import "variables"
$checkbox-size: $rhythm * 5
$border-width: 2px

%input--white
	border-color: rgba(255, 255, 255, 1.0)
	color: rgba(255, 255, 255, 1.0)
	&::-webkit-input-placeholder
		color: rgba(255, 255, 255, 0.7)

form
	margin-bottom: $rhythm * 3
	.input.file
		.input-wrapper
			width: 100%
	// .input.checkbox, .input.boolean
	// 	position: relative
	// 	overflow: hidden
	// 	label
	// 		margin-left: $checkbox-size + $rhythm * 2
	// 		line-height: $checkbox-size
	// 	.input-wrapper
	// 		position: absolute
	// 		top: 0
	// 		left: 0
	// 		margin-left: 0
	// 		width: $checkbox-size
	// 		height: $checkbox-size
	// 		border: $border-radius $highlight-color solid
	// 		border-radius: $border-radius
	// 		margin-bottom: $rhythm
	// 		text-align: center
	// 		&.checked
	// 			border-color: $emrald
	// 			color: $emrald
	// 			&:after
	// 				@include ss-standard
	// 				content: "check"
	// 				position: absolute
	// 				top: -1px
	// 				left: 0
	// 				right: 0
	// 				bottom: 0
	// 				line-height: $checkbox-size
	// 				pointer-events: none
	// 		input
	// 			margin: 0
	// 			padding: 0
	// 			cursor: pointer
	// 			width: 100%
	// 			height: 100%
	// 			opacity: 0

	.input
		@include user-select-none
		position: relative
		margin-bottom: $rhythm * 3
		label
			display: block
		.button
			margin-bottom: 0
		input[type=text], input[type=url], input[type=number], input[type=email], input[type=password], select, textarea
			-webkit-appearance: none
			background: transparent
			box-sizing: border-box
			margin:
				left: 0
				right: 0
				top: 0
			border-radius: $border-radius
			border: $border-width solid rgba(0, 0, 0, 0.2)
			padding: 0 $rhythm * 2
			height: $rhythm * 8
			display: block
			width: 100%
			&, &:focus
				outline: 0
			&:focus
				border-color: $highlight-color
				& + span
					opacity: 1
					color: $highlight-color
		textarea
			height: $rhythm * 24
			margin-bottom: $rhythm
			padding-top: $rhythm * 1.5
			padding-bottom: $rhythm * 1.5
			resize: none
		&.select .input-wrapper, &.country .input-wrapper
			position: relative
			&:after
				@include ss-standard
				content: "navigatedown"
				position: absolute
				right: $rhythm * 2.5
				top: $rhythm * 3.5
				line-height: $rhythm * 2
				font-size: $rhythm * 2
				color: rgba(0, 0, 0, 0.2)
				z-index: 1000
		span
			display: none
			color: rgba(0, 0, 0, 0.3)
		&.radio_buttons, &.check_boxes
			margin-bottom: $rhythm * 2
			span.radio, span.checkbox
				margin: 0 $rhythm * 4 $rhythm 0
				display: inline-block
				label
					display: inline-block
					font-weight: 400
					margin-bottom: 0
				input
					margin: 0 $rhythm * 2 0 0
					&:disabled + label
						color: rgba(0, 0, 0, 0.3)
		.input-wrapper + span
			display: block
		// @for $i from 1 through $desktop-columns
		// 	$omega: floor($desktop-columns / $i) + "n"
		// 	&.input--grid-#{$i}
		// 		.input-wrapper > span
		// 			clear: none
		// 			@include span-columns($i)
		// 			&:nth-child(#{$omega})
		// 				margin-right: 0
		&.field_with_errors
			.input-wrapper input, span
				border-color: $alizarin
			.input-wrapper + span
				color: $alizarin

// span.required, span.error
// 	top: - $line-height * 0.1
// 	position: relative
// 	font-family: $secondary-font-family
// 	background: $highlight-color
// 	border-radius: 2px
// 	color: white
// 	display: inline-block
// 	line-height: $line-height * 0.7
// 	font-size: $secondary-font-size * 0.7
// 	font-weight: bold
// 	text-transform: uppercase
// 	padding: 0 $line-height * 0.2
// 	margin: 0
// 	margin-right: $line-height * 0.2
// 	.input &
// 		margin-left: $line-height * 0.2

// form
// 	span.hint
// 		display: block
// 		font-family: $secondary-font-family
// 		line-height: $line-height

// 	.input
// 		position: relative
// 		margin-bottom: $line-height
// 		overflow: hidden

// 		&.hidden
// 			margin: 0

// 		&.date
// 			margin-right: $line-height
// 			label
// 				margin-left: $line-height
// 			> .input_wrapper > .select_wrapper
// 				@include span-columns(4)
// 				select
// 					width: 100%
// 					margin: 0
					
// 		> label.control-label
// 			display: inline-block
// 			margin-bottom: $line-height * 0.5
// 			text-align: left

// 		> .input_wrapper
// 			> .select_wrapper
// 				position: relative
// 				overflow: hidden
// 				&:after
// 					content: "descend"
// 					position: absolute
// 					top: 2px
// 					line-height: $line-height * 2
// 					font-size: $font-size * 0.7
// 					bottom: $line-height
// 					color: rgba(0, 0, 0, 0.3)
// 					right: $line-height * 0.5
// 					z-index: 1000
// 				select
// 					width: 100%
// 					display: block
// 					height: $line-height * 2.0
// 					padding: $line-height * 0.5
// 					border: none
// 					border-bottom: 3px solid rgba(0, 0, 0, 0.4)
// 					background: rgba(0, 0, 0, 0.07)
// 					outline: none
// 					box-sizing: border-box
// 					-webkit-appearance: none
// 					border-radius: 0
// 					position: relative

// 			> input, > textarea
// 				display: block
// 				height: $line-height * 2.0
// 				padding: $line-height * 0.5
// 				width: 100%
// 				border: none
// 				border-bottom: 3px solid rgba(0, 0, 0, 0.2)
// 				background: rgba(0, 0, 0, 0.07)
// 				outline: none
// 				resize: none
// 				box-sizing: border-box
				
// 			> textarea
// 				height: $line-height * 8.0


// 		&.check_boxes, &.radio_buttons, &.boolean
// 			> label.control-label
// 				margin-left: $line-height
// 			margin-right: $line-height
// 			user-select: none
// 			-webkit-user-select: none
// 			label.checkbox, label.radio
// 				@include span-columns(6)
// 				background: rgba(0, 0, 0, 0.05)
// 				display: block
// 				line-height: $line-height
// 				text-align: left
// 				padding: $line-height * 0.5
// 				box-sizing: border-box
// 				border-bottom: 3px solid rgba(0, 0, 0, 0.2)
// 				margin-bottom: $line-height
// 				font-weight: 400
// 				&:hover
// 					cursor: pointer
// 				&.selected
// 					background: $highlight-color
// 					border-bottom-color: $highlight-color
// 					font-weight: 700
// 				input
// 					display: none