@import "variables"

@mixin baseline-adjust($offset)
	position: relative
	top: $offset

@mixin ss-standard
	font-family: "SSStandard"
	font-style: normal
	font-weight: normal
	text-decoration: none
	text-rendering: optimizeLegibility
	white-space: nowrap
	-moz-font-feature-settings: "liga=1"
	-moz-font-feature-settings: "liga"
	-ms-font-feature-settings: "liga" 1
	-o-font-feature-settings: "liga"
	font-feature-settings: "liga"
	-webkit-font-smoothing: antialiased

body, input, select, textarea, button
	font-family: $font-family
	color: $primary-color
	text-align: left

h1, h2, h3, h4, h5, h6, p, span, label, input, blockquote, li
	margin: 0
	padding: 0

*
	line-height: $rhythm * 4
	font-size: $rhythm * 4 / 1.5 // 16px
	font-weight: 300
	color: $primary-color

b, strong
	font-weight: 600

.dropdown-menu
	a
		line-height: $rhythm * 4
		font-size: 14px

cite
	line-height: $rhythm * 3
	font-size: $rhythm * 3 / 1.5 // 12px
	text-transform: uppercase
	display: block
	font-style: normal
	font-weight: 600

p, li, h4, h5
	margin-bottom: $rhythm * 2

blockquote, q
	color: $primary-color
	$offset: 3px
	line-height: $rhythm * 6 // 36px
	font-size: ($rhythm * 5) * 0.8 // 24px
	border-left: $rhythm solid $highlight-color
	font-style: italic
	font-weight: 300
	display: block
	margin: 0 0 $rhythm * 2 0
	padding:
		top: $rhythm * 2 + $offset
		bottom: $rhythm * 3 - $offset
		left: $rhythm * 4
		right: $rhythm * 12

h1
	line-height: $rhythm * 12 // 72px
	margin-bottom: $rhythm * 3
	font-size: $rhythm * 12 // 72px
	font-weight: 900
	color: $primary-color

h2
	line-height: $rhythm * 8 // 48px
	margin-bottom: $rhythm * 5
	font-size: ($rhythm * 8) * 0.8 // 40px
	font-weight: 300
	color: $highlight-color

h3
	&, & *
		line-height: $rhythm * 5 // 30px
		margin-bottom: $rhythm * 2
		font-size: ($rhythm * 5) * 0.8 // 24px
		font-weight: 700
	color: $primary-color

h4
	font-weight: 700
	color: $highlight-color

h5
	&, & *
		line-height: $rhythm * 5 // 30px
		font-size: ($rhythm * 5) / 1.5 // 20px


.input
	label
		font-weight: 700
		line-height: $rhythm * 4 // 24px
		margin-bottom: $rhythm
		font-size: $rhythm * 4 / 1.5 // 16px
	input[type=text], input[type=url], input[type=number], input[type=email], input[type=password], select, textarea
		font-weight: 500
		line-height: $rhythm * 3
		height: $rhythm * 7
		margin-bottom: $rhythm
		font-size: $rhythm * 4 / 1.5  // 16px
	span
		line-height: $rhythm * 3
		margin-bottom: $rhythm * 2
		font-size: $rhythm * 2
		font-weight: 500

table
	th
		font-weight: 700
	td
		font-weight: 300
