$rhythm: 6px
$border-radius: $rhythm / 2
$font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif !default

$secondary-font-size: 16px
$font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$secondary-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif !default

// http://flatuicolors.com
$belize-hole: rgba(41, 128, 185, 1.0)
$alizarin: rgba(231, 76, 60, 1.0)
$amethyst: rgba(155, 89, 182, 1.0)
$clouds: rgba(236, 240, 241, 1.0)
$nephritis: rgba(39, 174, 96, 1.0)
$emrald: rgba(46, 204, 113, 1.0)
$silver: rgba(189, 195, 199, 1.0)
$solace: rgba(20, 20, 20, 1.0)
$midnight-blue: rgba(44, 62, 80, 1.0)
$carrot: rgba(230, 126, 34, 1.0)
$orange: rgba(243, 156, 18, 1.0)

$primary-color: $solace
$highlight-color: $amethyst !default
$background-color: $clouds !default