.button, input[type=submit], .input.file .input-wrapper
	&.disabled, &.disabled:hover, &.disabled:active
		background: rgba(0, 0, 0, 0.1)
		color: rgba(0, 0, 0, 0.4)
		cursor: default
	outline: none
	display: inline-block
	background: $highlight-color
	color: white
	border: none
	transition: 0.1s all linear
	border-radius: $border-radius
	cursor: pointer
	position: relative
	&:hover
		background: lighten($highlight-color, 10%)
	&:active
		background: darken($highlight-color, 10%)
	input
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		margin: 0
		padding: 0
		cursor: pointer
		opacity: 0