.flash	
	background: $manhattan-red
	border-radius: 2px
	color: white
	display: inline-block
	line-height: $line-height * 2
	font-size: $secondary-font-size 
	font-weight: bold
	padding: 0 $line-height
	margin-bottom: $line-height
	font-family: $secondary-font-family
	width: 100%
	box-sizing: border-box