form
	margin-bottom: $rhythm * 3
	.input.file
		.input-wrapper
			width: 100%
	.input
		margin-bottom: $rhythm * 3
		label
			display: block
		input[type=text], input[type=url], input[type=number], input[type=email], input[type=password]
			background: rgba(0, 0, 0, 0.08)
			$border-width: 3px
			// border-radius: $border-radius
			margin:
				left: 0
				right: 0
				top: 0
			border: 0
			padding: 0
			border-bottom: $border-width solid rgba(0, 0, 0, 0.2)
			padding: $rhythm * 2 - $border-width
			display: block
			width: 100%
			&, &:focus
				outline: 0
			&:focus
				border-color: $highlight-color
				& + span
					opacity: 1
					color: $highlight-color
		span
			display: none
			color: rgba(0, 0, 0, 0.3)
		.input-wrapper + span
			// opacity: 0
			display: block
		&.error
			.input-wrapper input, span
				border-color: $alizarin
			.input-wrapper + span
				color: $alizarin

// span.required, span.error
// 	top: - $line-height * 0.1
// 	position: relative
// 	font-family: $secondary-font-family
// 	background: $highlight-color
// 	border-radius: 2px
// 	color: white
// 	display: inline-block
// 	line-height: $line-height * 0.7
// 	font-size: $secondary-font-size * 0.7
// 	font-weight: bold
// 	text-transform: uppercase
// 	padding: 0 $line-height * 0.2
// 	margin: 0
// 	margin-right: $line-height * 0.2
// 	.input &
// 		margin-left: $line-height * 0.2

// form
// 	span.hint
// 		display: block
// 		font-family: $secondary-font-family
// 		line-height: $line-height

// 	.input
// 		position: relative
// 		margin-bottom: $line-height
// 		overflow: hidden

// 		&.hidden
// 			margin: 0

// 		&.date
// 			margin-right: $line-height
// 			label
// 				margin-left: $line-height
// 			> .input_wrapper > .select_wrapper
// 				@include span-columns(4)
// 				select
// 					width: 100%
// 					margin: 0
					
// 		> label.control-label
// 			display: inline-block
// 			margin-bottom: $line-height * 0.5
// 			text-align: left

// 		> .input_wrapper
// 			> .select_wrapper
// 				position: relative
// 				overflow: hidden
// 				&:after
// 					content: "descend"
// 					position: absolute
// 					top: 2px
// 					line-height: $line-height * 2
// 					font-size: $font-size * 0.7
// 					bottom: $line-height
// 					color: rgba(0, 0, 0, 0.3)
// 					right: $line-height * 0.5
// 					z-index: 1000
// 				select
// 					width: 100%
// 					display: block
// 					height: $line-height * 2.0
// 					padding: $line-height * 0.5
// 					border: none
// 					border-bottom: 3px solid rgba(0, 0, 0, 0.4)
// 					background: rgba(0, 0, 0, 0.07)
// 					outline: none
// 					box-sizing: border-box
// 					-webkit-appearance: none
// 					border-radius: 0
// 					position: relative

// 			> input, > textarea
// 				display: block
// 				height: $line-height * 2.0
// 				padding: $line-height * 0.5
// 				width: 100%
// 				border: none
// 				border-bottom: 3px solid rgba(0, 0, 0, 0.2)
// 				background: rgba(0, 0, 0, 0.07)
// 				outline: none
// 				resize: none
// 				box-sizing: border-box
				
// 			> textarea
// 				height: $line-height * 8.0


// 		&.check_boxes, &.radio_buttons, &.boolean
// 			> label.control-label
// 				margin-left: $line-height
// 			margin-right: $line-height
// 			user-select: none
// 			-webkit-user-select: none
// 			label.checkbox, label.radio
// 				@include span-columns(6)
// 				background: rgba(0, 0, 0, 0.05)
// 				display: block
// 				line-height: $line-height
// 				text-align: left
// 				padding: $line-height * 0.5
// 				box-sizing: border-box
// 				border-bottom: 3px solid rgba(0, 0, 0, 0.2)
// 				margin-bottom: $line-height
// 				font-weight: 400
// 				&:hover
// 					cursor: pointer
// 				&.selected
// 					background: $highlight-color
// 					border-bottom-color: $highlight-color
// 					font-weight: 700
// 				input
// 					display: none