ol, ul
  margin: 0 0 $rhythm * 2 0
  padding: 0
  list-style-type: none
  li
    margin: 0
    padding: 0

ol
  counter-reset: li
  li
    padding-left: $rhythm * 4
    position: relative
    &:before
      content: counter(li)
      counter-increment: li
      height: 100%
      font-weight: 700
      display: block
      position: absolute
      left: 0
      top: 0
      bottom: 0
      color: $highlight-color
ul
  li
    position: relative
    padding-left: $rhythm * 4
    &:before
      @include ss-standard
      content: "directright"
      font-size: 9px
      color: $highlight-color
      display: inline-block
      position: absolute
      top: 2px
      left: 0