table
	width: 100%
	margin-bottom: $rhythm * 4
	border-collapse: collapse
	&.sortable
		tr.item
			cursor: row-resize
	tr
		&[data-target]:hover
			transition: 0.1s all linear
			cursor: pointer
			td, th
				background: $highlight-color
				img
					border-color: white
				&, i
					color: white
		&:last-child
			td, th
				border-bottom: $rhythm solid $highlight-color
		td, th
			padding: $rhythm $rhythm * 2
			text-align: center
			&:last-child
				text-align: right
			&:first-child
				text-align: left
			a
				text-decoration: none
				border: none
			.ss-icon
				position: relative
				top: 3px
			&.center
				text-align: center
			&.right
				text-align: right
			&.icon
				width: 100px
			&.bold
				font-weight: 600
		th
			background: $highlight-color
			color: white
		td
			background: rgba(0, 0, 0, 0.08)
		&.ui-sortable-helper
			box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2)
		&.placeholder
			height: 48px
			*
				background: rgba(0, 0, 0, 0.1)