body
	font-size: $font-size
	line-height: $line-height

h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0

p, h1
	margin: 
		top: 0
		bottom: $line-height	

h1
	font-size: $font-size * 3
	line-height: $line-height * 3